{
    "extends": "../utils/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../build/geditor",
        "baseUrl": "../../packages/geditor"
    },
    "include": ["../../packages/geditor"]
}
